<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-image: url('about.png');
  opacity:1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-weight: bold;
  font-size: 30px;
  color: #8ebf42;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-weight: bold;
  font-size: 10px;
  color: #8ebf42;
}

p {
  color: #c9ffb8;
  font-weight: bold;
}

h1 {
  color: #8ebf42;
  font-weight: bold;
}

</style>
<h1>By:</h1>
<p>Stephanie Do</p>
<p>Zeeshan Khan</p>
<p>Gabriel Ramirez</p>
<p>Daniel Unhuryan</p>
<p> </p>

<h1><br></br>Work Cited:</h1>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpapertip.com%2Fwpic%2FohmiRJ_1920x1080-computer-science-wallpaper-1920-1080-14-technology%2F&psig=AOvVaw0pZxw3-LByq7c0EgajR1p1&ust=1618001810969000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICzr8vE7-8CFQAAAAAdAAAAABAD</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.desktopbackground.org%2Fwallpaper%2Fcomputer-science-engineering-hd-wallpapers-11026-pacify-mind-862497&psig=AOvVaw2xvv4skMpeTjaEQ9sbSYuE&ust=1618001886601000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCauvLE7-8CFQAAAAAdAAAAABAJ</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fmedium.com%2F%40surajkumar_17160%2Fin-computer-science-artificial-intelligence-ai-sometimes-called-machine-intelligence-is-25330258e244&psig=AOvVaw2ePHD0RplnHi38oYCOJ0Lq&ust=1618002301173000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPCvwLfG7-8CFQAAAAAdAAAAABAD</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Ftechgrabyte.com%2F10-machine-learning-algorithms-application%2F&psig=AOvVaw2s2HA0rJ24dsFNi_XveMCX&ust=1618002344729000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPju_8nG7-8CFQAAAAAdAAAAABAD</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fengineering.fb.com%2F2021%2F01%2F26%2Fml-applications%2Fnews-feed-ranking%2F&psig=AOvVaw2s2HA0rJ24dsFNi_XveMCX&ust=1618002344729000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPju_8nG7-8CFQAAAAAdAAAAABAS</p>
<p>https://engineering.lehigh.edu/academics/undergraduate/interdisciplinary/computer-science-business</p>


<p><br></br><br></br>Images From Google Search</p>

<div class="bottomleft"><a href="https://youtu.be/AGM8BMqBcTo?t=40" style="color: #8ebf42">p</a></div>
<div class="bottomright"><a href="index.html" style="color: #8ebf42">Back</a></div>

</body>
</html>