<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-1, .img-2, .img-3, .img-4, .img-5, .img-6, .img-7 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.img-1 {
  background-image: url("titlepage.jpg");
  min-height: 100%;
}

.img-2 {
  background-image: url("secondpage.jpg");
  min-height: 500px;
}

.img-3 {
  background-image: url("thirdpage.jpg");
  min-height: 500px;
}

.img-4 {
  background-image: url("fourthpage.jpg");
  min-height: 500px;
}

.img-5 {
  background-image: url("fifthpage.jpg");
  min-height: 500px;
}

.img-6 {
  background-image: url("sixthpage.jpg");
  min-height: 500px;
}

.img-7 {
  background-image: url("endpage.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-weight: bold;
  font-size: 40px;
  color: #c9ffb8;
}

/* Turn off parallax effect */
@media only screen and (max-device-width: 1024px) {
  .img-1, .img-2, .img-3, .img-4, .img-5, .img-6, .img-7, {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="img-1">
  <div class="caption">
  <span class="border">Computer Science & Engineering</span>
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="color: #ddd;text-align:center;">What is Computer Science?</h3>
  <p>Computer Science and Engineering (CSE) are the center disciplines of modern technology and the information age. Although overlapping in some areas and studies, computer science is the study of algorithmic processes, computations, computational machines, and programming languages; computer engineering is the branch of engineering that integrates computer science with electrical engineering to design, develop, and create new computer software and hardware. Despite their differences, both disciplines are essential in many technological developments in our world from energy efficiency, artificial intelligence, cybersecurity, and medical research.</p>
</div>

<div class="img-2">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">Coding to Save the Planet</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>It is no secret that energy efficiency and energy sustainability are some of the most relevant topics in modern technology. Every day, Computer Scientists and software engineers strive to develop impactful applications to make the world safer and more sustainable. As a specific example, Domino Printing has kept these factors front of mind with their Ax-Series CIJ printer range, introducing an optimised fluid management system that reduces both ink consumption and waste. 11 ink cartridges per second and 1 million cartridges per day are thrown away <em>per the Morning Call</em>. Compared to big climate topics, such as the Clean Power Plan, ink cartridges are a minor issue to be sure. However, an incredible aspect of CSE is the ability to develop a program to help in any aspect of life. </p>
  </div>
</div>

<div class="img-3">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">Problem Solving Exposure in Childhood</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Children find problem solving interesting from exposure to a variety of games from a young age: such as chess, rubiks cubes, and even legos. Although legos may seem simple, all puzzles and games require a development and level of creativity to get from point A to point B. It is important for kids to become exposed to problem solving and make it seem interesting to find an interest in computer science. For example, a program called Teaching Programming and Language Concepts Using LEGOs® is an innovative method for using LEGO® bricks to teach programming and other computing concepts to elementary and middle school students. These types of exposure lead to early discovery of what interests a student may have, and develop an interest in computer science.</p>
  </div>
</div>

<div class="img-4">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">AI & Robotics Development</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Artificial intelligence is the study of machine learning and how it can be related to the human brain. The world will always progress in this endless field because despite technological advances, there are still plenty of ways computers can improve to be better suitable machines. AI is important because it makes life easier for people in some cases. For example, the creation of speech recognition for iPhones in 2008 has revolutionized the phone industry, and Siri has just been becoming more and more popular. Of course, it has not been perfected, but professionals in these fields are in excellent demand.</p>
  </div>
</div>

<div class="img-5">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color:#ddd;">Internet Security</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>In a world with a growing population and billions of people, internet security and cybersecurity has become a high priority. Companies hire the best professionals in these fields to create safe stashes of online currency, bank accounts which require multiple methods of ensuring safe deposits and withdrawals, and social media accounts. For example, in July of 2020, 17 year old Graham Evan Clark was charged with communication fraud and identity theft for hacking into high-profile accounts, including those of former president Barack Obama, Democratic presidential candidate Joe Biden and Tesla CEO Elon Musk. Graham reaped more than 400 bitcoin transfers for a promised offer of $100,000. As we can see, having strong security systems can ensure events like these do not occur.</p>
  </div>
</div>

<div class="img-6">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">Computer Science & Medical Research</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Computer Science can help medical researchers as well. In 2008, a computer game called “Foldit” was released by a computer scientist with the aim of providing the player with a complex puzzle and having them attempt to solve it. The puzzles in this game were not typical puzzles, they were virtual molecular structures of enzymes which the player could manipulate in order to design a key to a lock. If a player is able to create a solution, a key, for the molecule in question, they are awarded points. If they are able to create a key that simulates a more efficient lower energy level, they are awarded more points. Many virus-puzzles were thrown at this game, and many of them were able to be solved from the public crowdsourcing of the puzzle, in very fast times. Although the game only solves specific problems that fit the criteria of the program, it proves that computer science, alongside crowdsources, can majorly help solve scientific challenges, when utilized correctly. </p>
  </div>
</div>

<div class="img-7">
  <div class="caption">
    <span class="border">The Future Starts with Computers</span>
    </div>
  <div class="bottomright"><a href="about.html" style="color: #8ebf42">About</a></div>
</div>

</body>
</html>